DATABASE_URL=postgresql://postgres:password@localhost:9999/postgres # for running the app locally
# DATABASE_URL=postgresql://postgres:password@db:5432/postgres # for running the app using docker-compose

SECRET_KEY=REPLACE_ME # can run `openssl rand -hex 32` to generate a secret key